import java.util.*;
class Duplicate
{
    public static void main(String args[])
    {
        String str= "GeeksforGeeks";

         HashMap<Character,Integer>map=new HashMap<>();

         for(int i=0;i<str.length();i++)
         {
            map.put(str.charAt(i),map.getOrDefault(str.charAt(i),0)+1);
         }

         for(char key:map.keySet())
         {
            if(map.get(key)>1)
            {
              System.out.println(map.get(key)+" "+key);
            }
         }


    }
}
