class Solution {
    public String simplifyPath(String path) {

        String str[] = path.split("/");

        Stack<String> st = new Stack<>();

        for (int i = 0; i < str.length; i++) {
            if (str[i].equals(""))
                continue;
            else if (str[i].equals(".")) {
                continue;
            } else if (str[i].equals(".."))
                if (!st.isEmpty())
                    st.pop();
                else
                    continue;
            else {
                st.add(str[i]);

            }

        }

        return "/" + String.join("/", st);
    }
}
