class Solution {
    public int subarraysDivByK(int[] nums, int k) {

        HashMap<Integer, Integer> map = new HashMap<>();

        map.put(0, 1);

        int presum = 0, rem = 0, ans = 0;

        for (int i = 0; i < nums.length; i++) {
            presum = presum + nums[i];
            rem = presum % k;

            if (rem < 0) {
                rem = rem + k;
            }
            if (map.containsKey(rem)) {
                ans = ans + map.get(rem);
                map.put(rem, map.getOrDefault(rem, 0) + 1);
            } else {
                map.put(rem, 1);
            }

        }

        return ans;
    }
}
